============================================================
LOAN APPROVAL - CLASSIFICATION REPORT
============================================================

Key Metrics
------------------------------------------------------------
  accuracy: 0.6840
 precision: 0.7307
    recall: 0.6916
        f1: 0.7106
   roc_auc: 0.7368

Confusion Matrix (rows=true, cols=pred)
------------------------------------------------------------
           Predicted=0  Predicted=1
Actual=0          296         143
Actual=1          173         388

Detailed Report
------------------------------------------------------------
              precision    recall  f1-score   support

    Rejected       0.63      0.67      0.65       439
    Approved       0.73      0.69      0.71       561

    accuracy                           0.68      1000
   macro avg       0.68      0.68      0.68      1000
weighted avg       0.69      0.68      0.68      1000
